conf/conf.proto

syntax = "proto3";
package transmission.proxy.conf;

option go_package = "transmission-proxy/conf;conf";

import "google/protobuf/duration.proto";

message Bootstrap {
  Service service = 1;
  Trigger trigger = 2;
  Infra infra = 3;
}

message Service {
  // 日志等级
  // 可选值: DEBUG, INFO, WARN, ERROR, FATAL
  string log_level = 1;
}

message Trigger {
  message HTTP {
    string host = 1;
    int32 port = 2;
    google.protobuf.Duration timeout = 3;
  }
  HTTP http = 1;
}

message Infra {
  message TR {
    // Transmission RPC URL
    // Example: http://user:password@tr_rpc_host:port/transmission/rpc
    string rpc_url = 1;

    // 刷新tr数据的时间间隔
    google.protobuf.Duration request_interval = 2;

    // 添加以下 transfer 到新的种子
    // 换行符间隔
    string transfer = 4;

    // 自定义订阅列表
    string sub_transfer = 5;

    // 添加种子时添加指定标签
    string add_torrent_label = 6;
  }

  message Database {
    // sqlite path
    string path = 1;
  }
  TR tr = 1;
  Database database = 2;
}
