conf/conf.proto

syntax = "proto3";
package transmission.proxy.conf;

option go_package = "transmission-proxy/conf;conf";

import "google/protobuf/duration.proto";

message Bootstrap {
  Service service = 1;
  Trigger trigger = 2;
  Infra infra = 3;
}

message Service {
  // 日志等级
  // 可选值: DEBUG, INFO, WARN, ERROR, FATAL
  string log_level = 1;
}

message Trigger {
  message HTTP {
    string host = 1;
    int32 port = 2;
    string root_rul = 3;
    google.protobuf.Duration timeout = 4;
  }
  HTTP http = 1;
}

message Infra {
  message TR {
    // Transmission RPC URL
    // Example: http://user:password@tr_rpc_host:port/transmission/rpc
    string rpc_url = 1;

    // 刷新tr数据的时间间隔
    google.protobuf.Duration request_interval = 2;

    // 添加以下 transfer 到新的种子
    // 换行符间隔
    string transfer = 4;

    // 自定义订阅列表
    string sub_transfer = 5;

    // transfer 数量上限
    // transfer 数量太多，tr会有概率更新失败
    uint32 tracker_max_size = 6;

    // 添加种子时添加指定标签
    string add_torrent_label = 7;

    // transfer 刷新到种子的时间间隔
    google.protobuf.Duration transfer_request_interval = 8;
  }

  TR tr = 1;
}
